<!DOCTYPE html>

<html lang='en-us'>

<head>
    <title>Contact Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <!-- Latest compiled and minified CSS 4.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style_Grid.css">
    <!-- Latest compiled and minified CSS 3.4-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* nav {
            float: right;
            padding-top: 20px;
            padding-bottom: 16px;
            padding-right: 10px;
        }

        @media screen and (max-width: 768px) {
            nav {
                padding-right: 145px; */
                /* <!-- /* float:none; */
            /* }

            a {
                text-align: center;
            }
        }

        #footer {
            /* used fixed position for stick footer */
           /* position: relative;
            width: 100%;
            height: 55px;
            border-top: 5px solid teal;
            padding-top: 30px;
            background-color: #666666;
            color: white;
            font-size: 8pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="container-fluid" ;>
            <div class="row row-no-gutters">
                    <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0 navs">
                        
                    </div>
                    <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0 namebkg">
                        <h3>
                            <p class="name">Ron Johnson</p>
                        </h3>
                    </div>
                    <div class="col-sm-12 offset-md-0 col-md-6 navs">
                        <nav>
                            <a href="Index_Grid.html">About Me | </a>
                            <a href="Portfolio_Grid.html">Portfolio | </a>
                            <a href="#">Contact</a>
                        </nav>
                    </div>
                        <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0 navs">
                            
                        </div>
                </div>

                <div>
                        <div class="row row-no-gutters" style="padding-top: 15px;">
                            <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2 label">
                            <h3>
                                <p style="padding-left: 10px;">Contact</p>
                            </h3>
                            <hr style="border: 2px solid #cccccc;">
                            </div>
                        </div>
                    <div class="row row-no-gutters">
                        <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2" id="formcon">
                                <div class="form-group">
                                    <label for="usr">Name:</label>
                                    <input type="text" class="form-control" id="usr" value="John Smith">
                                </div>
                                <div class="form-group">
                                    <label for="usr">Email:</label>
                                    <input type="text" class="form-control" id="e-mail" value="example@gmail.com">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message:</label>
                                    <textarea class="form-control" rows="10" id="message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-default" id="subbtn">Submit</button>
                        </div>
                    </div>
                        
                </div>
        <footer id="footer">Copyright &#169; Ron Johnson</footer>
    </div>
</body>

</html>