<!DOCTYPE html>

<html lang='en-us'>

<head>
    <title>Index Grid Boxed working</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <!-- Latest compiled and minified CSS 4.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style_Grid.css">
    <!-- Latest compiled and minified CSS 3.4-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* nav {
            float: right;
            padding-top: 20px;
            padding-bottom: 16px;
            padding-top: 10px;
            background-color: yellow;
        } */

        /*@media screen and (max-width: 768px) {
            nav {
                padding-top: 145px; */
        /* float:none; */
        /* }

            a {
                text-align: center;
            }
        }

        #footer {
            /* used fixed position for stick footer */
        /* position: relative;
            width: 100%;
            height: 55px;
            border-top: 5px solid teal;
            padding-top: 30px;
            background-color: #666666;
            color: white;
            font-size: 8pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        } */
        /* a {
    color: rgb(128, 0, 21);
    background-color: green;
    font-family: Arial, Helvetica, sans-serif;
    /* remove underline from link */
        /*text-decoration: none;
} */
    </style>
</head>

<body>
    <div style="background-color: white; border-bottom: 5px solid #cccccc;">
        <div class="container-fluid">

            <div class="row row-no-gutters">
                <!-- header -->
                <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0">
                    
                </div>
                <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0"
                style="background-color: teal; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">
                <h3>
                    <p class="name">Ron Johnson</p>
                </h3>
            </div>
            <div class="col-sm-0 offset-sm-0 col-md-2 offset-md-0">
                <!-- style="position: fixed; right: 0; height: 9.5%;"> -->
                
            </div>
            <div class="col-sm-10 offset-md-0 col-md-4">
                <nav>
                    <a href="index.html">About Me | </a>
                    <a href="portfolio.html">Portfolio | </a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="col-sm-0 offset-sm-0 col-md-1 offset-md-0">
                <!-- style="position: fixed; right: 0; height: 9.5%;"> -->
                
            </div>
        </div>
    </div>

    </div>

    <div class="container-fluid">


        <!-- outside start-->
        <div class="row row-no-gutters">
            <div class="col-sm-1 offset-sm-0 col-md-2 offset-md-0" style="background-color: transparent;">
                <!-- left column -->
            </div>
            <div class="col-sm-10 offset-md-0 col-md-8" style="background-color: transparent;">
                <!-- middle column -->

                <!-- inside -->

                <div>
                    <main style="padding: 0;">
                        <div class="row row-no-gutters" style="padding-top: 15px;">
                            <div class="col-sm-12 offset-sm-0 col-md-12 offset-md-0 label">
                                <!-- style="background-color: white; color: teal; padding-top: 15px;"> -->
                                <h3>
                                    <p style="padding-left: 10px;">Contact</p>
                                </h3>
                                <hr style="border: 2px solid #cccccc;">
                            </div>
                        </div>
                        <div class="row row-no-gutters">
                            <div class="col-sm-12 offset-sm-0 col-md-12 offset-md-0" id="aboutcont">


                                <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2" id="formcon">
                                    <div class="form-group">
                                        <label for="usr">Name:</label>
                                        <input type="text" class="form-control" id="usr" value="John Smith">
                                    </div>
                                    <div class="form-group">
                                        <label for="usr">Email:</label>
                                        <input type="text" class="form-control" id="e-mail" value="example@gmail.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Message:</label>
                                        <textarea class="form-control" rows="5" id="message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-default" id="subbtn">Submit</button>
                                </div>
                                <!-- end of content -->
                            </div>
                        </div>
                    </main>
                </div>
                <!-- end middle column -->
            </div>
            <div class="col-sm-1 offset-sm-0 col-md-2 offset-md-0" style="background-color: transparent;">
                <!-- right column -->
            </div>
            <!-- end outside -->
        </div>
        <!-- end of container-fluid -->
    </div>
    <footer id="footer">Copyright &#169; Ron Johnson</footer>
</body>

</html>